% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Floyd1997}
S.~Floyd und K.~Fall, ``Router mechanisms to support end-to-end congestion
  control,'' Lawrence Berkeley National Laboratory, Berkeley CA, Tech. Rep.,
  1997.

\bibitem{Graffi2007}
K.~Graffi, K.~Pussep, N.~Liebau, und R.~Steinmetz, ``Taxonomy of active queue
  management strategies in context of peer-to-peer scenarios,'' Technische
  Universität Darmstadt, Tech. Rep., 2007.

\bibitem{Le2003}
L.~Le, J.~Aikat, K.~Jeffay, und F.~Smith, ``The effects of active queue
  management on web performance,'' in \emph{Proceedings of the 2003 Conference
  on Applications, Technologies, Architectures, and Protocols for Computer
  Communications}, Ser. SIGCOMM '03.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2003.

\bibitem{Ramakrishnan2001}
K.~Ramakrishnan, S.~Floyd, und D.~Black, ``The addition of explicit congestion
  notification (ecn) to ip,'' United States, 2001.

\bibitem{Crowcroft1998}
J.~Crowcroft und P.~Oechslin, ``Differentiated end-to-end internet services
  using a weighted proportional fair sharing tcp,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~28, Nr.~3, 1998.

\bibitem{Morris1997}
R.~Morris, ``Tcp behavior with many flows,'' in \emph{Proceedings of the 1997
  International Conference on Network Protocols (ICNP '97)}, Ser. ICNP
  '97.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 1997.

\bibitem{Suter1998}
B.~Suter, T.~Lakshman, D.~Stiliadis, und A.~Choudhury, ``Design considerations
  for supporting tcp with per-flow queueing,'' in \emph{INFOCOM '98.
  Seventeenth Annual Joint Conference of the IEEE Computer and Communications
  Societies. Proceedings. IEEE}, vol.~1, 1998.

\bibitem{Braden1998}
B.~Braden, D.~Clark, J.~Crowcroft, B.~Davie, S.~Deering, D.~Estrin, S.~Floyd,
  V.~Jacobson, G.~Minshall, C.~Partridge, L.~Peterson, K.~Ramakrishnan,
  S.~Shenker, J.~Wroclawski, und L.~Zhang, ``Recommendations on queue
  management and congestion avoidance in the internet,'' United States, 1998.

\bibitem{Nagle1984}
J.~Nagle, ``Congestion control in ip/tcp internetworks,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~14, Nr.~4, 1984.

\bibitem{Stevens1997}
W.~Stevens, ``Tcp slow start, congestion avoidance, fast retransmit, and fast
  recovery algorithms,'' United States, 1997.

\bibitem{Jain1990}
R.~Jain, ``Congestion control in computer networks: issues and trends,''
  \emph{Network, IEEE}, vol.~4, Nr.~3, 1990.

\bibitem{Floyd1994}
S.~Floyd, ``Tcp and explicit congestion notification,'' \emph{SIGCOMM Comput.
  Commun. Rev.}, vol.~24, Nr.~5, 1994.

\bibitem{Jain1996}
R.~Jain, ``Congestion control and traffic management in atm networks: Recent
  advances and a survey,'' \emph{Comput. Netw. ISDN Syst.}, vol.~28, Nr.~13,
  1996.

\bibitem{Tannenbaum2012}
A.~Tannenbaum und D.~Wetherall, \emph{Computernetzwerke}.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Deutschland GmbH, 2012.

\bibitem{Socolofsky1991}
T.~Socolofsky und C.~Kale, ``Tcp/ip tutorial,'' RFC 1180 (Informational),
  Internet Engineering Task Force, 1991.

\bibitem{Oldak2006}
S.~Oldak, W.~Gong, C.~Hollot, D.~Towsley, V.~Misra, und Y.~Chait, ``Active
  queue management for differentiated services,'' 2006.

\bibitem{Appenzeller2004}
G.~Appenzeller, I.~Keslassy, und N.~McKeown, ``Sizing router buffers,''
  \emph{SIGCOMM Comput. Commun. Rev.}, vol.~34, Nr.~4, 2004.

\bibitem{Suter1998a}
B.~Suter, T.~Lakshman, D.~Stiliadis, und A.~Choudhury, ``Efficient active queue
  management for internet routers,'' in \emph{Proceedings of INTEROP,
  Engineering Conference}, 1998.

\bibitem{Pan2008}
R.~Pan, B.~Prabhakar, und K.~Psounis, ``Active queue management toward fair
  bandwidth allocation,'' 2008.

\bibitem{Demers1989}
A.~Demers, S.~Keshav, und S.~Shenker, ``Analysis and simulation of a fair
  queueing algorithm,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~19, Nr.~4,
  1989.

\bibitem{Hollot2001}
C.~Hollot, V.~Misra, D.~Towsley, und W.-B. Gong, ``On designing improved
  controllers for aqm routers supporting tcp flows,'' in \emph{INFOCOM 2001.
  Twentieth Annual Joint Conference of the IEEE Computer and Communications
  Societies. Proceedings. IEEE}, vol.~3, 2001.

\bibitem{Firoiu2000}
V.~Firoiu und M.~Borden, ``A study of active queue management for congestion
  control,'' in \emph{INFOCOM 2000. Nineteenth Annual Joint Conference of the
  IEEE Computer and Communications Societies. Proceedings. IEEE}, vol.~3, 2000.

\bibitem{Floyd2001}
S.~Floyd, R.~Gummadi, und S.~Shenker, ``Adaptive red: An algorithm for
  increasing the robustness of red's active queue management,'' AT\&T Center
  for Internet Research at ICSI, Tech. Rep., 2001.

\bibitem{Pan2000}
R.~Pan, B.~Prabhakar, und K.~Psounis, ``Choke - a stateless active queue
  management scheme for approximating fair bandwidth allocation,'' in
  \emph{INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer
  and Communications Societies. Proceedings. IEEE}, vol.~2, 2000.

\bibitem{Floyd1993}
S.~Floyd und V.~Jacobson, ``Random early detection gateways for congestion
  avoidance,'' \emph{Networking, IEEE/ACM Transactions on}, vol.~1, Nr.~4,
  1993.

\bibitem{Feng1999}
W.~Feng, K.~Shin, D.~Kandlur, und D.~Saha, ``Blue: A new class of active queue
  management algorithms,'' 1999.

\bibitem{Kunniyur2001}
S.~Kunniyur und R.~Srikant, ``Analysis and design of an adaptive virtual queue
  (avq) algorithm for active queue management,'' \emph{SIGCOMM Comput. Commun.
  Rev.}, vol.~31, Nr.~4, 2001.

\bibitem{McCanne}
\BIBentryALTinterwordspacing
S.~McCanne, S.~Floayd, und K.~Fall. ns version 1 - lbnl network simulator.
  [Online]. Available: \url{http://ee.lbl.gov/ns/}
\BIBentrySTDinterwordspacing

\bibitem{Floyd1997a}
\BIBentryALTinterwordspacing
S.~Floyd. (1997) Red: Discussions of setting parameters. [Online]. Available:
  \url{http://www.aciri.org/floyd/REDparameters.txt}
\BIBentrySTDinterwordspacing

\bibitem{Ramakrishnan1999}
K.~Ramakrishnan, A.~L. Research, und S.~Floyd, ``A proposal to add explicit
  congestion notification (ecn) to ip,'' United States, 1999.

\end{thebibliography}
