\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{Le2003}
\citation{Graffi2007}
\citation{Ramakrishnan2001}
\citation{Crowcroft1998}
\citation{Floyd1997}
\citation{Morris1997}
\citation{Morris1997}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\newlabel{sec:Motivation}{{I}{1}{Einführung und Motivation\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Prinzip von "`Drop Tail"': Erreicht ein neues Paket ein System mit vollem Puffer, wird es fallengelassen \cite  {Graffi2007}.}}{1}{figure.1}}
\newlabel{fig:droptail}{{1}{1}{Das Prinzip von "`Drop Tail"': Erreicht ein neues Paket ein System mit vollem Puffer, wird es fallengelassen \cite {Graffi2007}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzen}{1}{section.2}}
\newlabel{sec:Staukontrolle}{{II}{1}{Staukontrolle in Netzen\relax }{section.2}{}}
\citation{Suter1998}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Braden1998}
\citation{Stevens1997}
\citation{Braden1998}
\citation{Jain1990}
\citation{Graffi2007}
\citation{Floyd1994}
\citation{Jain1996}
\citation{Graffi2007}
\citation{Tannenbaum2012}
\citation{Socolofsky1991}
\citation{Oldak2006}
\citation{Appenzeller2004}
\citation{Suter1998a}
\citation{Pan2008}
\citation{Demers1989}
\citation{Ramakrishnan2001}
\citation{Hollot2001}
\citation{Firoiu2000}
\citation{Hollot2001}
\citation{Floyd2001}
\citation{Pan2000}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{3}{section.3}}
\newlabel{sec:AQM}{{III}{3}{Definition und Anwendung von Active Queue Management\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Drei Beispiele f\"ur Active Queue Management Algorithmen}{3}{section.4}}
\newlabel{sec:Algorithmen}{{IV}{3}{Drei Beispiele für Active Queue Management Algorithmen\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RED: Random Early Detection}{3}{subsection.4.1}}
\citation{Floyd1993}
\citation{Feng1999}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces RED}}{4}{algocf.1}}
\newlabel{alg:red}{{1}{4}{RED: Random Early Detection\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BLUE}{4}{subsection.4.2}}
\citation{Kunniyur2001}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{Kunniyur2001}
\citation{Feng1999}
\citation{McCanne}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces BLUE}}{5}{algocf.2}}
\newlabel{alg:blue}{{2}{5}{BLUE\relax }{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}AVQ: Adaptive Virtual Queue}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Prinzip von \textit  {AVQ}: Die Gr\"o\IeC {\ss }e der virtuellen Queue wird dynamisch angepasst, um bessere Leistungsgrenzen zu erhalten \cite  {Graffi2007}.}}{5}{figure.2}}
\newlabel{fig:avq}{{2}{5}{Das Prinzip von \textit {AVQ}: Die Größe der virtuellen Queue wird dynamisch angepasst, um bessere Leistungsgrenzen zu erhalten \cite {Graffi2007}}{figure.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces AVQ}}{5}{algocf.3}}
\newlabel{alq:AVQ}{{3}{5}{AVQ: Adaptive Virtual Queue\relax }{algocf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vergleich der vorgestellten Algorithmen}{5}{section.5}}
\newlabel{sec:Vergleich}{{V}{5}{Vergleich der vorgestellten Algorithmen\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Vergleich BLUE und RED}{5}{subsection.5.1}}
\citation{Feng1999}
\citation{Feng1999}
\citation{Feng1999}
\citation{Feng1999}
\citation{Kunniyur2001}
\citation{Floyd1997a}
\citation{Kunniyur2001}
\citation{Kunniyur2001}
\citation{Kunniyur2001}
\citation{Kunniyur2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Verlustraten von RED und BLUE bei 1000 Quellen \cite  {Feng1999}.}}{6}{figure.3}}
\newlabel{fig:blue1000}{{3}{6}{Vergleich der Verlustraten von RED und BLUE bei 1000 Quellen \cite {Feng1999}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vergleich der Verlustraten von RED und BLUE bei 4000 Quellen \cite  {Feng1999}.}}{6}{figure.4}}
\newlabel{fig:blue4000}{{4}{6}{Vergleich der Verlustraten von RED und BLUE bei 4000 Quellen \cite {Feng1999}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Vergleich AVQ und RED}{6}{subsection.5.2}}
\citation{Braden1998}
\citation{Ramakrishnan1999}
\citation{Tannenbaum2012}
\citation{Tannenbaum2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute Anzahl an Paketverlusten von verschiedenen AQM Verfahren bei steigender Anzahl an FTP-Verbindungen \cite  {Kunniyur2001}.}}{7}{figure.5}}
\newlabel{fig:avq_mark}{{5}{7}{Absolute Anzahl an Paketverlusten von verschiedenen AQM Verfahren bei steigender Anzahl an FTP-Verbindungen \cite {Kunniyur2001}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anteil korrekt zugestellter Pakete von verschiedenen AQM Verfahren bei steigender Anzahl an short flows \cite  {Kunniyur2001}.}}{7}{figure.6}}
\newlabel{fig:avq_drop}{{6}{7}{Anteil korrekt zugestellter Pakete von verschiedenen AQM Verfahren bei steigender Anzahl an short flows \cite {Kunniyur2001}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Zusammenfassung}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick und andere Ans\"atze}{7}{section.6}}
\newlabel{sec:Ausblick}{{VI}{7}{Ausblick und andere Ansätze\relax }{section.6}{}}
\bibstyle{IEEEtran_de}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Graffi2007}{2}
\bibcite{Le2003}{3}
\bibcite{Ramakrishnan2001}{4}
\bibcite{Crowcroft1998}{5}
\bibcite{Morris1997}{6}
\bibcite{Suter1998}{7}
\bibcite{Braden1998}{8}
\bibcite{Nagle1984}{9}
\bibcite{Stevens1997}{10}
\bibcite{Jain1990}{11}
\bibcite{Floyd1994}{12}
\bibcite{Jain1996}{13}
\bibcite{Tannenbaum2012}{14}
\bibcite{Socolofsky1991}{15}
\bibcite{Oldak2006}{16}
\bibcite{Appenzeller2004}{17}
\bibcite{Suter1998a}{18}
\bibcite{Pan2008}{19}
\bibcite{Demers1989}{20}
\bibcite{Hollot2001}{21}
\bibcite{Firoiu2000}{22}
\bibcite{Floyd2001}{23}
\bibcite{Pan2000}{24}
\bibcite{Floyd1993}{25}
\bibcite{Feng1999}{26}
\bibcite{Kunniyur2001}{27}
\bibcite{McCanne}{28}
\bibcite{Floyd1997a}{29}
\bibcite{Ramakrishnan1999}{30}
\@writefile{toc}{\contentsline {section}{Literatur}{8}{section*.1}}
