\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Le2003}
\citation{Graffi2007}
\citation{Floyd1997}
\citation{Morris1997}
\citation{Morris1997}
\citation{Suter1998}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Braden1998}
\citation{Stevens1997}
\citation{Braden1998}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\newlabel{sec:Motivation}{{I}{1}{Einführung und Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzen}{1}{section.2}}
\newlabel{sec:Staukontrolle}{{II}{1}{Staukontrolle in Netzen}{section.2}{}}
\citation{Jain1990}
\citation{Graffi2007}
\citation{Floyd1994}
\citation{Jain1996}
\citation{Graffi2007}
\citation{Oldak2006}
\citation{Oldak2006}
\citation{Suter1998a}
\citation{Pan2008}
\citation{Appenzeller2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{2}{section.3}}
\newlabel{sec:AQM}{{III}{2}{Definition und Anwendung von Active Queue Management}{section.3}{}}
\citation{Demers1989}
\citation{Braden1998}
\citation{Floyd2001}
\citation{Pan2000}
\citation{Floyd1993}
\citation{Feng1999}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Die g\"angigsten Active Queue Management Algorithmen}{3}{section.4}}
\newlabel{sec:Algorithmen}{{IV}{3}{Die gängigsten Active Queue Management Algorithmen}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RED: Random Early Detection}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BLUE}{3}{subsection.4.2}}
\citation{Kunniyur2001}
\citation{Kunniyur2001}
\citation{Feng1999}
\citation{McCanne}
\citation{Kunniyur2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}AVQ: Adaptive Virtual Queue}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vergleich der vorgestellten Algorithmen}{4}{section.5}}
\newlabel{sec:Vergleich}{{V}{4}{Vergleich der vorgestellten Algorithmen}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Vergleich BLUE und RED}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Vergleich AVQ und RED}{4}{subsection.5.2}}
\citation{Braden1998}
\citation{Ramakrishnan1999}
\citation{Tannenbaum2012}
\citation{Tannenbaum2012}
\citation{*}
\bibstyle{IEEEtran_de}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Graffi2007}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Zusammenfassung}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick und andere Ans\"atze}{5}{section.6}}
\newlabel{sec:Ausblick}{{VI}{5}{Ausblick und andere Ansätze}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{5}{section*.1}}
\bibcite{Le2003}{3}
\bibcite{Morris1997}{4}
\bibcite{Suter1998}{5}
\bibcite{Braden1998}{6}
\bibcite{Nagle1984}{7}
\bibcite{Stevens1997}{8}
\bibcite{Jain1990}{9}
\bibcite{Floyd1994}{10}
\bibcite{Jain1996}{11}
\bibcite{Oldak2006}{12}
\bibcite{Suter1998a}{13}
\bibcite{Pan2008}{14}
\bibcite{Appenzeller2004}{15}
\bibcite{Demers1989}{16}
\bibcite{Floyd2001}{17}
\bibcite{Pan2000}{18}
\bibcite{Floyd1993}{19}
\bibcite{Feng1999}{20}
\bibcite{Kunniyur2001}{21}
\bibcite{McCanne}{22}
\bibcite{Ramakrishnan1999}{23}
\bibcite{Tannenbaum2012}{24}
\bibcite{Athuraliya2001}{25}
\bibcite{Feng2002}{26}
\bibcite{Firoiu2000}{27}
\bibcite{Hollot2001}{28}
\bibcite{Ramakrishnan2001}{29}
\bibcite{Wolff1998}{30}
