\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Le2003}
\citation{Graffi2007}
\citation{Floyd1997}
\citation{Morris1997}
\citation{Morris1997}
\citation{Suter1998}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Braden1998}
\citation{Stevens1997}
\citation{Braden1998}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\newlabel{sec:Motivation}{{I}{1}{Einführung und Motivation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzen}{1}{section.2}}
\newlabel{sec:Staukontrolle}{{II}{1}{Staukontrolle in Netzen\relax }{section.2}{}}
\citation{Jain1990}
\citation{Graffi2007}
\citation{Floyd1994}
\citation{Jain1996}
\citation{Graffi2007}
\citation{Braden1998}
\citation{Suter1998a}
\citation{Appenzeller2004}
\citation{Wolff1998}
\citation{Demers1989}
\citation{Floyd2001}
\citation{Pan2000}
\citation{Floyd1993}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{2}{section.3}}
\newlabel{sec:AQM}{{III}{2}{Definition und Anwendung von Active Queue Management\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Die g\"angigsten Active Queue Management Algorithmen}{2}{section.4}}
\newlabel{sec:Algorithmen}{{IV}{2}{Die gängigsten Active Queue Management Algorithmen\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RED: Random Early Detection}{2}{subsection.4.1}}
\citation{BLUE1999}
\citation{Kunniyur2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BLUE}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}AVQ: Adaptive Virtual Queue}{3}{subsection.4.3}}
\citation{Kunniyur2001}
\citation{Le2003}
\citation{Kunniyur2001}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{Pan2000}
\citation{*}
\bibstyle{IEEEtran_de}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Graffi2007}{2}
\bibcite{Le2003}{3}
\bibcite{Morris1997}{4}
\bibcite{Suter1998}{5}
\bibcite{Braden1998}{6}
\bibcite{Nagle1984}{7}
\bibcite{Stevens1997}{8}
\bibcite{Jain1990}{9}
\bibcite{Floyd1994}{10}
\bibcite{Jain1996}{11}
\bibcite{Suter1998a}{12}
\bibcite{Appenzeller2004}{13}
\bibcite{Wolff1998}{14}
\bibcite{Demers1989}{15}
\bibcite{Floyd2001}{16}
\bibcite{Pan2000}{17}
\bibcite{Floyd1993}{18}
\bibcite{BLUE1999}{19}
\bibcite{Kunniyur2001}{20}
\bibcite{Athuraliya2001}{21}
\bibcite{Feng2002}{22}
\bibcite{Firoiu2000}{23}
\bibcite{Hollot2001}{24}
\bibcite{Ramakrishnan2001}{25}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vergleich der vorgestellten Algorithmen}{4}{section.5}}
\newlabel{sec:Vergleich}{{V}{4}{Vergleich der vorgestellten Algorithmen\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick und andere Ans\"atze}{4}{section.6}}
\newlabel{sec:Ausblick}{{VI}{4}{Ausblick und andere Ansätze\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{4}{section*.1}}
