\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Le2003}
\citation{Graffi2007}
\citation{Ramakrishnan2001}
\citation{Floyd1997}
\citation{Morris1997}
\citation{Morris1997}
\citation{Suter1998}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Braden1998}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\newlabel{sec:Motivation}{{I}{1}{Einführung und Motivation\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzen}{1}{section.2}}
\newlabel{sec:Staukontrolle}{{II}{1}{Staukontrolle in Netzen\relax }{section.2}{}}
\citation{Stevens1997}
\citation{Braden1998}
\citation{Jain1990}
\citation{Graffi2007}
\citation{Floyd1994}
\citation{Jain1996}
\citation{Graffi2007}
\citation{Oldak2006}
\citation{Oldak2006}
\citation{Appenzeller2004}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{2}{section.3}}
\newlabel{sec:AQM}{{III}{2}{Definition und Anwendung von Active Queue Management\relax }{section.3}{}}
\citation{Suter1998a}
\citation{Pan2008}
\citation{Demers1989}
\citation{Ramakrishnan2001}
\citation{Hollot2001}
\citation{Firoiu2000}
\citation{Hollot2001}
\citation{Floyd2001}
\citation{Pan2000}
\citation{Floyd1993}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Die g\"angigsten Active Queue Management Algorithmen}{3}{section.4}}
\newlabel{sec:Algorithmen}{{IV}{3}{Die gängigsten Active Queue Management Algorithmen\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}RED: Random Early Detection}{3}{subsection.4.1}}
\citation{Feng1999}
\citation{Kunniyur2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}BLUE}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}AVQ: Adaptive Virtual Queue}{4}{subsection.4.3}}
\citation{Kunniyur2001}
\citation{Feng1999}
\citation{McCanne}
\citation{Kunniyur2001}
\citation{Braden1998}
\citation{Ramakrishnan1999}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vergleich der vorgestellten Algorithmen}{5}{section.5}}
\newlabel{sec:Vergleich}{{V}{5}{Vergleich der vorgestellten Algorithmen\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Vergleich BLUE und RED}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Vergleich AVQ und RED}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Zusammenfassung}{5}{subsection.5.3}}
\citation{Tannenbaum2012}
\citation{Tannenbaum2012}
\bibstyle{IEEEtran_de}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Graffi2007}{2}
\bibcite{Le2003}{3}
\bibcite{Ramakrishnan2001}{4}
\bibcite{Morris1997}{5}
\bibcite{Suter1998}{6}
\bibcite{Braden1998}{7}
\bibcite{Nagle1984}{8}
\bibcite{Stevens1997}{9}
\bibcite{Jain1990}{10}
\bibcite{Floyd1994}{11}
\bibcite{Jain1996}{12}
\bibcite{Oldak2006}{13}
\bibcite{Appenzeller2004}{14}
\bibcite{Suter1998a}{15}
\bibcite{Pan2008}{16}
\bibcite{Demers1989}{17}
\bibcite{Hollot2001}{18}
\bibcite{Firoiu2000}{19}
\bibcite{Floyd2001}{20}
\bibcite{Pan2000}{21}
\bibcite{Floyd1993}{22}
\bibcite{Feng1999}{23}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick und andere Ans\"atze}{6}{section.6}}
\newlabel{sec:Ausblick}{{VI}{6}{Ausblick und andere Ansätze\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{6}{section*.1}}
\bibcite{Kunniyur2001}{24}
\bibcite{McCanne}{25}
\bibcite{Ramakrishnan1999}{26}
\bibcite{Tannenbaum2012}{27}
