\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Le2003}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Braden1998}
\citation{Stevens1997}
\citation{Braden1998}
\citation{Jain1990}
\citation{Braden1998}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\newlabel{sec:Motivation}{{I}{1}{Einführung und Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzen}{1}{section.2}}
\newlabel{sec:Staukontrolle}{{II}{1}{Staukontrolle in Netzen}{section.2}{}}
\citation{Jain1996}
\citation{Morris1997}
\citation{Suter1998}
\citation{Floyd1994}
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Braden1998}
\citation{Suter1998a}
\citation{Appenzeller2004}
\citation{Wolff1998}
\citation{Demers1989}
\citation{Floyd1993}
\citation{Firoiu2000}
\citation{Floyd2001}
\citation{Feng2002}
\citation{Ramakrishnan2001}
\citation{Hollot2001}
\citation{Le2003}
\citation{Kunniyur2001}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{Pan2000}
\citation{*}
\bibstyle{IEEEtran_de}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Graffi2007}{2}
\bibcite{Le2003}{3}
\bibcite{Braden1998}{4}
\bibcite{Nagle1984}{5}
\bibcite{Stevens1997}{6}
\bibcite{Jain1990}{7}
\bibcite{Jain1996}{8}
\bibcite{Morris1997}{9}
\bibcite{Suter1998}{10}
\bibcite{Floyd1994}{11}
\bibcite{Suter1998a}{12}
\bibcite{Appenzeller2004}{13}
\bibcite{Wolff1998}{14}
\bibcite{Demers1989}{15}
\bibcite{Floyd1993}{16}
\bibcite{Firoiu2000}{17}
\bibcite{Floyd2001}{18}
\bibcite{Feng2002}{19}
\bibcite{Ramakrishnan2001}{20}
\bibcite{Hollot2001}{21}
\bibcite{Kunniyur2001}{22}
\bibcite{Pan2000}{23}
\bibcite{Athuraliya2001}{24}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{2}{section.3}}
\newlabel{sec:AQM}{{III}{2}{Definition und Anwendung von Active Queue Management}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Die g\"angigsten Active Queue Management Algorithmen}{2}{section.4}}
\newlabel{sec:Algorithmen}{{IV}{2}{Die gängigsten Active Queue Management Algorithmen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vergleich der vorgestellten Algorithmen}{2}{section.5}}
\newlabel{sec:Vergleich}{{V}{2}{Vergleich der vorgestellten Algorithmen}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick und andere Ans\"atze}{2}{section.6}}
\newlabel{sec:Ausblick}{{VI}{2}{Ausblick und andere Ansätze}{section.6}{}}
\@writefile{toc}{\contentsline {section}{Literatur}{2}{section*.1}}
