\contentsline {section}{\numberline {I}Motivation}{1}{section.1}
\contentsline {section}{\numberline {II}Congestion Control in Network Traffic}{1}{section.2}
\contentsline {section}{\numberline {III}Definition and usage of Active Queue Managment}{1}{section.3}
\contentsline {section}{\numberline {IV}Algorithms for Active Queue Management}{1}{section.4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Passive Techniques}{1}{subsection.4.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}CHOKe}{1}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}ECN}{1}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Random Early Detection}{1}{subsection.4.2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Alternatives to RED}{1}{subsection.4.3}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}PI Controller}{1}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Adaptive Virutal Queue}{2}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}BLUE}{2}{subsubsection.4.3.3}
\contentsline {section}{\numberline {V}Conclusion and Future Work}{2}{section.5}
