\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Floyd1997}
\citation{Le2003}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Jain1990}
\citation{Jain1996}
\citation{Morris1997}
\citation{Suter1998}
\citation{Floyd1994}
\citation{Floyd1997}
\citation{Graffi2007}
\citation{Suter1998a}
\citation{Appenzeller2004}
\citation{Wolff1998}
\citation{Demers1989}
\citation{Floyd1993}
\citation{Firoiu2000}
\citation{Floyd2001}
\citation{Feng2002}
\citation{Ramakrishnan2001}
\citation{Hollot2001}
\citation{Le2003}
\citation{Kunniyur2001}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{Pan2000}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Le2003}{2}
\bibcite{Braden1998}{3}
\bibcite{Nagle1984}{4}
\bibcite{Jain1990}{5}
\bibcite{Jain1996}{6}
\bibcite{Morris1997}{7}
\bibcite{Suter1998}{8}
\bibcite{Floyd1994}{9}
\bibcite{Graffi2007}{10}
\bibcite{Suter1998a}{11}
\bibcite{Appenzeller2004}{12}
\bibcite{Wolff1998}{13}
\bibcite{Demers1989}{14}
\bibcite{Floyd1993}{15}
\bibcite{Firoiu2000}{16}
\bibcite{Floyd2001}{17}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzen}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Die g\"angigsten Active Queue Management Algorithmen}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Vergleich der vorgestellten Algorithmen}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Ausblick und andere Ans\"atze}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{Feng2002}{18}
\bibcite{Ramakrishnan2001}{19}
\bibcite{Hollot2001}{20}
\bibcite{Kunniyur2001}{21}
\bibcite{Pan2000}{22}
\bibcite{Athuraliya2001}{23}
