\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Floyd1997}
\citation{Le2003}
\citation{Braden1998}
\citation{Nagle1984}
\citation{Jain1990}
\citation{Jain1996}
\citation{Morris1997}
\citation{Suter1998}
\citation{Floyd1994}
\citation{Suter1998a}
\citation{Floyd1997}
\citation{Appenzeller2004}
\citation{Wolff1998}
\citation{Demers1989}
\citation{Pan2000}
\citation{Ramakrishnan2001}
\citation{Floyd1993}
\citation{Firoiu2000}
\citation{Floyd2001}
\citation{Hollot2001}
\citation{Le2003}
\citation{Athuraliya2001}
\citation{Kunniyur2001}
\citation{Feng2002}
\citation{Graffi2007}
\citation{Graffi2007}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,bibliothek}
\bibcite{Floyd1997}{1}
\bibcite{Le2003}{2}
\bibcite{Braden1998}{3}
\bibcite{Nagle1984}{4}
\bibcite{Jain1990}{5}
\bibcite{Jain1996}{6}
\bibcite{Morris1997}{7}
\bibcite{Suter1998}{8}
\bibcite{Floyd1994}{9}
\bibcite{Suter1998a}{10}
\bibcite{Appenzeller2004}{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\"uhrung und Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Problemstellung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Staukontrolle in Netzwerken}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vorschl\"age zur Staukontrolle}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}congestion collapse}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Warum ist das Problem so schwer zu identifizieren}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mechanismen zur Staukontrolle in ATM Netzwerken}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Standard TCP Verhalten bei Staus}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Explicit Congestion Notification}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Definition und Anwendung von Active Queue Management}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Effizientes Active Queue Management in Internet Routern}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Router Mechanismen zur Staukontrolle}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Dimensionierung von Router Puffern}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Stochastische Modellierung und die Theorie von Queues}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Analyse und Simulation eines gleichbehandelnden Queue Algorithmus}{1}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Active Queue Management Algorithmen}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Passive Techniques}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}CHOKe}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}ECN}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Random Early Detection}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Alternativen zu RED}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}PI Controller}{1}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Vergleich RED, ARED, PI}{1}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}REM}{1}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Adaptive Virutal Queue + Vergleich zu RED, REM, PI}{1}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}5}BLUE}{1}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}6}Vergleich RED, BLUE, ARED, PI, ECN, REM}{1}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Ausblick und zuk\"unftige Arbeiten}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
\bibcite{Wolff1998}{12}
\bibcite{Demers1989}{13}
\bibcite{Pan2000}{14}
\bibcite{Ramakrishnan2001}{15}
\bibcite{Floyd1993}{16}
\bibcite{Firoiu2000}{17}
\bibcite{Floyd2001}{18}
\bibcite{Hollot2001}{19}
\bibcite{Athuraliya2001}{20}
\bibcite{Kunniyur2001}{21}
\bibcite{Feng2002}{22}
\bibcite{Graffi2007}{23}
