This is BibTeX, Version 0.99dThe top-level auxiliary file: Paper.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: bibliothek.bib
I was expecting a `,' or a `}'---line 111 of file bibliothek.bib
 :   title                    = "On designing improved controllers for AQM routers supporting "
 :                                                                                             TCP} flows",
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in Hollot2001
Warning--empty booktitle in Hollot2001
Warning--empty year in Hollot2001

Done.
(There was 1 error message)
